NEXT_PUBLIC_MORALIS_APP_ID=jHlgkX0b9FI3ULS05l2DUKeoeVHXFgZNvYxfBZ81
NEXT_PUBLIC_MORALIS_SERVER_ID=https://glo3xa5f7seh.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_MASTER_KEY=2dFdxm9l6tWWG8pyL80JqR1xjfVkvXA34duRx87Z