# Moralis
NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_MORALIS_SERVER_ID=
MORALIS_MASTER_KEY=

# Pazari
PAZARI_ENGINE_API_KEY=
PAZARI_ENGINE_ENDPOINT=

# Contract addresses
NEXT_PUBLIC_PAZARI_MVP_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_ADDRESS=
NEXT_PUBLIC_STABLECOIN_ADDRESS=
